SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscWpnZGR5Y2ZraXVzcWlmbXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzc4ODYsImV4cCI6MjA3MzcxMzg4Nn0.zccgmBdw89p8Ki8nIu41JceFn6Nd3sGfLMlULEbG4H8
SUPABASE_URL=https://ylqjgddycfkiusqifmxk.supabase.co
